events {
    worker_connections   2000;
}
http {
    server {
        listen 80;
        charset utf-8;

        location / {
            root dist;
            proxy_pass http://localhost:9528;
        }
}
}
